#!/bin/bash

#SBATCH --job-name {jobname}
#SBATCH --output={outputdir}/{jobname}.e
#SBATCH --error={outputdir}/{jobname}.e
#SBATCH --time {wall_clock_limit}
#SBATCH --ntasks {ntasks}
#SBATCH --cpus-per-task {cpus-per-task}
#SBATCH --nodes {n_nodes}
#SBATCH --exclusive
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user={mail-user}
#SBATCH --account={account}
#SBATCH --partition={partition}

date
echo `hostname`
cd {outputdir}
time srun --ntasks 1 --exclusive --cpus-per-task {cpus-per-task} python ./{sim_script} {mutation_rates[0]} 0 &
time srun --ntasks 1 --exclusive --cpus-per-task {cpus-per-task} python ./{sim_script} {mutation_rates[0]} 10 &
time srun --ntasks 1 --exclusive --cpus-per-task {cpus-per-task} python ./{sim_script} {mutation_rates[1]} 0 &
time srun --ntasks 1 --exclusive --cpus-per-task {cpus-per-task} python ./{sim_script} {mutation_rates[1]} 10 &
time srun --ntasks 1 --exclusive --cpus-per-task {cpus-per-task} python ./{sim_script} {mutation_rates[2]} 0 &
time srun --ntasks 1 --exclusive --cpus-per-task {cpus-per-task} python ./{sim_script} {mutation_rates[2]} 10 &
wait
date
